<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinary clinic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <div class="header-start">
                    <ul class="location-list">
                        <li class="location-item"><a href="#" class="location-link">г. Мариуполь, проспект Победы, 48а</a></li>
                    </ul>
                    <ul class="phone-list">
                        <li class="phone-item"><a href="#" class="phone-link ">(067) 634 -75 - 74</a></li>
                        <li class="phone-item"><a href="#" class="phone-link phone-icon">(0637) 57 - 01 - 31</a></li>
                        <li class="phone-item"><a href="#" class="phone-link phone-icons">(098) 266 - 43 - 89</a></li>
                    </ul>
                    <ul class="time-list">
                        <li class="time-item"><a href="" class="time-link"><strong>Пн - Пт </strong>8:00 - 18:00</a></li>
                        <li class="time-item"><a href="" class="time-link"><strong>Сб - Вс </strong>8:00 - 14:00</a></li>
                    </ul>
                </div>
                <div class="header-end">
                    <ul class="end-logo">
                        <li class="logo-item"><a href="#"><img src="./pictures/logo (2) (1).svg" alt=""></a></li>
                    </ul>
                    <ul class="header-end-list">
                        <li class="end-item end-second-item "><a href="#" class="end-link">Главная</a></li>
                        <li class="end-item"><a href="#" class="end-link">О Клинике</a></li>
                        <li class="end-item"><a href="#" class="end-link">Наши Услуги</a></li>
                        <li class="end-item"><a href="#" class="end-link">Полезные Статьи</a></li>
                        <li class="end-item"><a href="#" class="end-link">FAQ</a></li>
                        <li class="end-item"><a href="#" class="end-link">Контакты</a></li>
                    </ul>
                    <ul class="question-list">
                        <li class="question-item"><a href="#" class="question-link">Задать вопрос</a></li>
                    </ul>
                </div>
                
                
            </div>
        </div>
    </header>
    
    <main class="site-main">
        <div class="container">
            <section class="hero">
                <div class="hero-text">
                    <div class="hero-title-text">
                        <h1 class="hero-title"> Мы заботимся о <span> ваших питомцах!</span></h1>
                    </div>
                    <div class="hero-desc-text">
                        <p class="hero-desc">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.</p>
                    </div>
                    <a href="#" class="hero-btn">Наши услуги</a>
                </div>
            </section>
            
            
            
            <section class="text-blockquote">
                <div class="blockquote-title-text">
                    <blockquote class="blockquote-title">Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.</blockquote>
                </div>
                <div class="blockquote-cite">
                    <cite class="text-cite">Оржоникидзевская Ветеринарная клиника</cite>
                </div>
            </section>
            <section class="services">
                <div class="services-container">
                    <div class="title-container">
                        <h2 class="services-title">Наши услуги</h2>
                    </div>
                    <ol class="services-list">
                        <li class="services-item">
                            <h3 class="servies">Первичный осмотр</h3>
                        </li>
                        <li class="services-item">
                            <h3 class="servies">Первичный осмотр</h3>
                        </li>
                        <li class="services-item">
                            <h3 class="servies">Хирургическое вмешательство</h3>
                        </li>
                        <li class="services-item">
                            <h3 class="servies">Дерматология</h3>
                        </li>
                        <li class="services-item">
                            <h3 class="servies">Лабораторная диагностика</h3>
                        </li>
                        <li class="services-item">
                            <h3 class="servies">Офтальмология</h3>
                        </li>
                    </ol>

                    <div class="services-second">
                        <div class="services-img">
                            <img src="./pictures/image 4.png" width="590" height="332" alt="">
                        </div>
                        <div class="services-second-text">
                            <h4 class="services-second-title">
                                Первичный осмотр
                            </h4>
                            <p class="services-second-desc">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
                            <p class="services-second-desc-end">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
                            
                            <a href="#" class="services-first-btn  ">Узнать цену</a>
                            <a href="#" class="services-second-btn ">Записаться на приём</a>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>
</body>
</html>